{
  "name": "mnd-app",
  "version": "1.0.0",
  "description": "Music Notation Dom - App",
  "main": "app.js",
  "scripts": {
    "start": "npm run prod --silent",
    "prod": "parallelshell 'npm run livereload' 'npm run server 8000'",
    "dev": "parallelshell 'npm run livereload' 'npm run server 8001'",
    "build": "cp components.html components-bk.html && npm run vulcanize",
    "livereload": "livereload 'index.html, xsl/tcl.xsl, components/, js/, css/' -p 3335",
    "server": "node server.js"
  },
  "keywords": [
    "TCL"
  ],
  "author": "post@bhamblok.be",
  "repository": "git@github.com:bhamblok/tcl.git",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.7.0",
    "livereload": "^0.5.0",
    "parallelshell": "^3.0.1"
  }
}
